<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the black skirt</title>
    <h1> THE BLACK SKIRT </h1>
    <style>
        div {
          padding: 40px;
          background-image: url( "https://w.namu.la/s/9fe7914ccad7078ec5dfe34ad41da6ff2e5bfea285245273420bd8d101988aca8d0f962c06df52ddcaf12df393e55aee6f83722c321ee8a57db09743c509bb8210f0c9575f79d34c4bf01b4ef32ef4fc63a2db926cd7dd25cfa8dcac8dbf8507" );
        
        }
        p {
          padding: 20px;
          font-size: 70px;
          font-weight: bold;
          text-align: center;
          background-color: #020202;
          opacity: 0.85;
          font-style:initial
        }
        body{
            font: 20px;
            line-height:1.7;
            
        }
      </style>
</head>
<body>
    <div>
        <p style="color: yellow;"> 검정치마 </p>
    </div>
    <ul>
        <li><a href="blackskirtjo.html">검정치마, 조휴일</li>
        <li><a href="mfdttg.html">My feet don't touch the ground</li>
        <li><a href="twozeroone.html">201(Special Edition)</li>
        <li><a href="dontyou.html">Don't you worry baby(i'm only swimming)</li>
        <li><a href="teambaby.html">TEAM BABY</li>
        <li><a href="thirsty.html">THIRSTY</li>
        <li><a href="girlscout.html">Good Luck To You, Girl Scout!</li>
        <li><a href="teen.html">TEEN TROUBLES</li>
        <li><a href="restof.html">COMETSONGS</li>
        <li><a href="soundcloud.html">soundcloud</li>
        <li><a href="youtube.html">youtube</li>
        </ul>
    </body>
</html>
